
1) ?????????? ??? ?  pwd

2) ??????? ????? mkdir Call

3) ????? ? ????? cd Call

4) ??????? 3 ????? mkdir pop stone spike

5) ????? ? ????? ????? cd pop

6) ??????? 5 ?????? 3 txt, 2 json
>fael_1.txt
>fael_2.txt
>fael_3.txt
>jops.json
>jops1.json
??? ?????: touch fael_1.txt fael_2.txt fael_3.txt jops.json jops1.json
7) ??????? 3 ????? : mkdir PP1 PP2 PP3
8. ??????? ?????? ??????????? ?????: ls
9) + ??????? ????? txt ????:
vim fael_1
nano fael_1
10) + ???????? ???? ???-??????, ????? ?????:
???? ????????? vim, ?? i(insert) ? ????? ??????
???? nano, ?? ?????? ???????? ?????
11) + ????????? ? ?????:
???? vim,?? esc :wq
???? nano, ?? ctrl+x y or n enter
12) ????? ?? ????? ?? ??????? ????: cd ..
13) ??????????? ????? 2 ?????, ??????? ?? ???????, ? ????? ?????? ?????:
mv fael_1.txt  fael_2.txt  PP3
14) ??????????? ????? 2 ?????, ??????? ?? ???????, ? ????? ?????? ?????:
cp jops.json jops1.json PP3
15) ????? ???? ?? ?????:  find fael_1.txt
16) ??????????? ?????????? ? ???????? ??????? (??????? grep) ??????? ??? ??? ????????:
!???????????? ?????????? ???????? "cat"

17) ??????? ????????? ?????? ????? ?? ?????????? ?????
18) ??????? ????????? ????????? ????? ?? ?????????? ?????
19) ??????????? ?????????? ???????? ????? (??????? less) ??????? ??? ??? ????????.
20) ??????? ???? ? ?????: date



??????? *
1) ????????? http ?????? ?? ??????.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) ???????? ?????? ??????? ???????? ????????????? ?????? 3, 4, 5, 6, 7, 8, 13




